<html>
<head>
  <title>Web-Bluetooth test with the Nordic UART service</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  background-color: #ffffff;
  box-sizing: border-box;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

@media screen and (min-width: 832px) {
  body {
    width: 800px;
    margin: 0 auto;
  }
}

h1 {
  margin-bottom: -0.3em;
}

h2 {
  margin-top: 2em;
}

h3 {
  margin-bottom: -0.2em;
  margin-top: 2em;
}

.pageIcon {
  height: 2.3em;
  float: left;
  margin-right: 0.5em;
}

.availability {
  margin-bottom: 2em;
}

.output {
  background-color: #f0f0f0;
  border-radius: 0.75em;
  display: block;
  margin: 0.5em;
  padding: 0.5em;
}

#status {
  margin: .5em 0;
  font-style: italic;
}

#log {
  margin: .5em 0;
  white-space: pre-wrap;
}

#status:empty, #log:empty, #content:empty {
  display: none;
}

.highlight {
  border-radius: 0.75em;
  border: 1px solid #f0f0f0;
  display: block;
  margin: 0.5em;
  overflow-x: auto;
  padding: 0.5em;
}

code {
  font-family: Inconsolata, Consolas, monospace;
}
</style>
</head>
<body>

<h1>Using the Nordic UART service with Web-Bluetooth</h1>
<p>&nbsp;</p>
<form>
  <input id="service" type="text" list="services" autofocus placeholder="Bluetooth Service" value="6e400001-b5a3-f393-e0a9-e50e24dcca9e">
  <input id="characteristic" type="text" list="characteristics" placeholder="Bluetooth Characteristic" value="6e400001-b5a3-f393-e0a9-e50e24dcca9e">
  <button id="startNotifications">Start notifications</button>
  <button id="stopNotifications">Stop notifications</button>
</form>

<h3>Live Output</h3>
<div id="output" class="output">
  <div id="content"></div>
  <div id="status"></div>
  <pre id="log"></pre>
</div>

<script>
  var ChromeSamples = {
    log: function() {
      var line = Array.prototype.slice.call(arguments).map(function(argument) {
        return typeof argument === 'string' ? argument : JSON.stringify(argument);
      }).join(' ');

      document.querySelector('#log').textContent += line + '\n';
    },

    clearLog: function() {
      document.querySelector('#log').textContent = '';
    },

    setStatus: function(status) {
      document.querySelector('#status').textContent = status;
    },

    setContent: function(newContent) {
      var content = document.querySelector('#content');
      while(content.hasChildNodes()) {
        content.removeChild(content.lastChild);
      }
      content.appendChild(newContent);
    }
  };
</script>


<script>
var myCharacteristic;

function onStartButtonClick() {
  let serviceUuid = document.querySelector('#service').value;
  if (serviceUuid.startsWith('0x')) {
    serviceUuid = parseInt(serviceUuid);
  }

  let characteristicUuid = document.querySelector('#characteristic').value;
  if (characteristicUuid.startsWith('0x')) {
    characteristicUuid = parseInt(characteristicUuid);
  }

  log('Requesting Bluetooth Device...');
  navigator.bluetooth.requestDevice({filters: [{services: [serviceUuid]}]})
  .then(device => {
    log('Connecting to GATT Server...');
    return device.gatt.connect();
  })
  .then(server => {
    log('Getting Service...');
    return server.getPrimaryService(serviceUuid);
  })
  .then(service => {
    log('Getting Characteristic...');
    return service.getCharacteristic(characteristicUuid);
  })
  .then(characteristic => {
    myCharacteristic = characteristic;
    return myCharacteristic.startNotifications().then(_ => {
      log('> Notifications started');
      myCharacteristic.addEventListener('characteristicvaluechanged',
        handleNotifications);
    });
  })
  .catch(error => {
    log('Argh! ' + error);
  });
}

function onStopButtonClick() {
  if (myCharacteristic) {
    myCharacteristic.stopNotifications()
    .then(_ => {
      log('> Notifications stopped');
      myCharacteristic.removeEventListener('characteristicvaluechanged',
        handleNotifications);
    })
    .catch(error => {
      log('Argh! ' + error);
    });
  }
}

function handleNotifications(event) {
  let value = event.target.value;
  let a = [];
  // Convert raw data bytes to hex values just for the sake of showing something.
  // In the "real" world, you'd use data.getUint8, data.getUint16 or even
  // TextDecoder to process raw data bytes.
  for (let i = 0; i < value.byteLength; i++) {
    a.push('0x' + ('00' + value.getUint8(i).toString(16)).slice(-2));
  }
  log('> ' + a.join(' '));
}
</script>

<script>
  document.querySelector('#startNotifications').addEventListener('click', function(event) {
    event.stopPropagation();
    event.preventDefault();

    if (isWebBluetoothEnabled()) {
      ChromeSamples.clearLog();
      onStartButtonClick();
    }
  });

  document.querySelector('#stopNotifications').addEventListener('click', function(event) {
    event.stopPropagation();
    event.preventDefault();

    if (isWebBluetoothEnabled()) {
      onStopButtonClick();
    }
  });
</script>

<script>
  log = ChromeSamples.log;

  function isWebBluetoothEnabled() {
    if (navigator.bluetooth) {
      return true;
    } else {
      ChromeSamples.setStatus('Web Bluetooth API is not available.\n' +
                              'Please make sure the Web Bluetooth flag is enabled.');
      return false;
    }
  }
</script>

</body>
</html>

